<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
        android:id="@+id/editWorkLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="@string/destination"
        android:textColor="@color/red"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/text_20sp"/>

</LinearLayout>